services:
  e2e:
    build:
      context: '.'
      dockerfile: Dockerfile
    image: fastapi.ra/e2e
    container_name: fara.e2e
    network_mode: host
    #ports:
    #  - "3000:3000"
    tty: true
  pw-server:
    image: mcr.microsoft.com/playwright:v1.55.0-noble
    container_name: fara.pw-server
    network_mode: host
    ipc: host
    command: ["npx", "-y", "playwright@1.55.0", "run-server", "--port", "3000", "--host", "0.0.0.0"] 
